<!DOCTYPE HTML>
<html>
    <head>
        <title>Elijah's Awesome Website</title>
        <style>
          body {
              background: rgb(80, 81, 79);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(137, 189, 158);
              margin: 0px auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border-radius: 50px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(254, 205, 170);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
            border-radius: 10% / 50%;
              width: 300px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px rgb(246, 246, 248) solid;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
    </head>
    
    <body>
      <!-- All content goes here-->
      <div id="all-contents">
        <nav>
          <h1>Elijah's About Me</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>

        <main>
          <!-- Sidebar section -->
          <div class="sidebar">
            <img class="sidebar-img" src="https://law.tulane.edu/sites/law.tulane.edu/files/ALINA-WEBSITE-1-2.jpg">
          </div>

          <!-- Content section -->
          <div class="content">
            <h2>Elijah Davis</h2>
            <p>Student at Lusher Charter High School</p>
            <!-- Interests section -->
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Playing Basketball</li>
                <li>Reading Science Fiction and Fantasy books</li>
                <li>Playing Minecraft and Rocket League</li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </body>
</html>